<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CILLIAN MURPHY Tribute Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            padding: 20px;
            margin-top: 48px;
            margin-bottom: 23px;
        }

        h1 {
            font-weight: 400;
            font-size: 50px;
            padding: 25px;
        }

        h4 {
            padding-top: 1rem;
            padding-bottom: 20px;
        }


        img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.3s;
        }


        .biography {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            padding-left: 200px;
            padding-right: 200px;
            margin-left: 180px;
            margin-right: 180px;
            align-items: center;
            justify-content: center;
        }

        .biography h2 {
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
        }

        .biography p {
            margin-top: 20px;
        }

        h2 {
            font-family: 'Arial Narrow', Arial, sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .mov {
            font-family: 'Arial Narrow', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cards {
            font-family: 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
            align-items: center;
            justify-content: center;
        }

        .flip-card {
            background-color: transparent;
            width: 250px;
            height: 400px;
            perspective: 1000px;
            padding: 20px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #393939;
            color: black;
        }

        .flip-card-back {
            margin-top: 50px;
            background-color: transparent;
            color: rgb(39, 39, 39);
            transform: rotateY(180deg);

        }

        .flip-card-inner p {
            padding: 5px;
        }

        .buttons a {
            text-decoration: none;
            background-color: transparent;
            color: #393939;
        }

        .buttons {
            text-decoration: none;
            margin-top: 25px;
            border-radius: 10px;
            padding: 10px;
            background-color: transparent;
            color: #393939;
            transition: background-color 0.4s, color 0.4s;
            transition-duration: 0.4s;
        }

        .buttons:hover {
            background-color: #a98484;
        }

        .buttons a:hover {
            color: white;
            color: white;
        }

        .inter {
            font-size: 25px;
        }

        #prestige {
            margin-top: 10px;
        }

        .footer {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            padding-left: 200px;
            padding-right: 200px;
            margin-left: 100px;
            margin-right: 100px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .footer a {
            text-decoration: none;
            color: #555;
        }

        .footer a:hover {
            color: #ee6c6c;
        }

        #social-icon {
            display: flex;
            background-color: #f55353;
        }

        #media {
            display: flex;
            margin-left: 45%;
        }

        #media img {
            display: flex;
            padding-top: 1.5rem;
            padding-right: 5rem;
            height: 1.5rem;
            width: 1.5rem;
            justify-content: center;
            align-items: center;
        }

        hr {
            width: 80%;
            height: 3px;
            border: 0 none;
            margin-right: auto;
            margin-left: auto;
            margin-top: 80px;
            margin-bottom: 90px;
            background-color: #555;
        }

        .card_font {
            font-size: 35px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C &nbsp;&nbsp;I &nbsp;&nbsp;L &nbsp;&nbsp;L &nbsp;&nbsp;I
            &nbsp;&nbsp;A &nbsp;&nbsp;N &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M
            &nbsp;&nbsp;U &nbsp;&nbsp;R &nbsp;&nbsp;P &nbsp;&nbsp; H &nbsp;&nbsp;Y &nbsp;&nbsp;
        </h1>
        <h4>●&nbsp; ACTOR &nbsp;</h4>
        <h3>1996 - present</h3>
    </div>

    <div>
        <img src="Cillian.jpg" alt="" srcset="">
    </div>

    <div class="biography">
        <h2>B I O G R A P H Y</h2>
        <p><em> Cillian Morphy, a visionary artist born to captivate hearts through his canvas, emerged as a luminary in
                the contemporary art world. With a profound mastery of color, texture, and emotion, Morphy's
                brushstrokes unveiled ethereal realms that transcended the boundaries of reality. His kaleidoscopic
                compositions, a harmonious blend of whimsy and profundity, invited viewers to traverse the corridors of
                their imagination. Morphy's creative odyssey, punctuated by accolades and a devoted global following,
                serves as an enduring testament to his indelible legacy as a true maestro of visual storytelling.</em>
        </p>
    </div>

    <hr>

    <h1 class="mov">M O V I E S</h1>
    <div class="cards">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="pikyBlinders.jpg" alt="" style="width:250px;height:400px;">
                </div>
                <div class="flip-card-back">
                    <h1 class="card_font">Peaky Blinders</h1>
                    <p>2013 film</p>
                    <p>It seamlessly transports fans deeper into the gritty and alluring world of the iconic Shelby
                        family, weaving a cinematic tapestry of intrigue, power, and style</p>
                    <button class="buttons"><a href="https://en.wikipedia.org/wiki/Peaky_Blinders" target="_blank">Read
                            More</a></button>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Oppenheimer.jpg" alt="Avatar" style="width:250px;height:400px;">
                </div>
                <div id="prestige" class="flip-card-back">
                    <h1 class="card_font">Oppenheimer</h1>
                    <p>2023 film</p>
                    <p>Discover the captivating journey of J. Robert Oppenheimer, the brilliant physicist behind the
                        atomic bomb, in this biographical film.</p>
                    <button class="buttons"><a href="https://en.wikipedia.org/wiki/Oppenheimer_(film)"
                            target="_blank">Read More</a></button>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Inception.jpg" alt="Avatar" style="width:250px;height:400px;">
                </div>
                <div class="flip-card-back">
                    <h1 class="card_font">Inception</h1>
                    <p>2010 film</p>
                    <p>Dive into the mind-bending world of 'Inception', a cinematic masterpiece that explores the layers
                        of reality and dreams.</p>
                    <button class="buttons"><a href="https://en.wikipedia.org/wiki/Inception" target="_blank">Read
                            More</a></button>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="windshakes.jpg" alt="Avatar" style="width:250px;height:400px;">
                </div>
                <div class="flip-card-back">
                    <h1 class="card_font">The Wind That Shakes the Barley</h1>
                    <p>2006 film</p>
                    <p>Experience the emotional turmoil of the Irish War of Independence through the lens of 'The Wind
                        That Shakes the Barley', a powerful and poignant film</p>
                    <button class="buttons"><a
                            href="https://en.wikipedia.org/wiki/The_Wind_That_Shakes_the_Barley_(film)"
                            target="_blank">Read
                            More</a></button>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Retreat.jpg" alt="Avatar" style="width:250px;height:400px;">
                </div>
                <div class="flip-card-back">
                    <h1 class="inter">Retreat</h1>
                    <p>2011 film</p>
                    <p>Step into the thrilling world of 'Retreat', a suspenseful film that follows a couple's isolated
                        getaway turned into a fight for survival against unexpected dangers.</p>
                    <button class="buttons"><a href="https://en.wikipedia.org/wiki/Retreat_(film)" target="_blank">Read
                            More</a></button>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Dunkrik.jpg" alt="Avatar" style="width:250px;height:400px;">
                </div>
                <div class="flip-card-back">
                    <h1 class="card_font">DUNKIRK</h1>
                    <p>2017 film</p>
                    <p>Immerse yourself in the harrowing true story of 'Dunkirk', a cinematic masterpiece that captures
                        the heroic evacuation of Allied soldiers from the beaches of Dunkirk during World War II.</p>
                    <button class="buttons"><a href="https://en.wikipedia.org/wiki/Dunkirk_(2017_film)"
                            target="_blank">Read More</a></button>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Batman.jpg" alt="Avatar" style="width:250px;height:400px;">
                </div>
                <div class="flip-card-back">
                    <h1 class="card_font">Batman Begins</h1>
                    <p>2005 film</p>
                    <p>Explore Cillian Murphy's transformative portrayal of the enigmatic Scarecrow in 'Batman Begins',
                        adding a chilling depth to the Dark Knight's world.</p>
                    <button class="buttons"><a href="https://en.wikipedia.org/wiki/Batman_Begins" target="_blank">Read
                            More</a></button>
                </div>
            </div>
        </div>

    </div>

    <hr>

    <div class="footer">
        <p><em>Made by - <a href="" target="_blank"> Bishal Basfore</a></em></p>
    </div>

    <div id="social-icons">
        <div id="media">
            <a href="https://www.linkedin.com/in/bishal-basfore-131309222/" target="_blank"><img src="linkedin.png"
                    alt="Linkedin">
                <p> Linkedin</p>
            </a>
            <a href="https://github.com/Basfore05" target="_blank"><img src="github.png" alt="Linkedin">
                <p> Github </p>
            </a>
        </div>
    </div>

</html>